CESI_INSTALL_LIST_FORMATVERSION_1
COPY|[source absolute/relative path]|[destination folder absolute path]|[type=Folder/File]
REG|[ADD/CHG/DEL]|[RootKey]|[Path]|[KeyName]|[ValueName]
RUN|[file absolute/relative path]|[WAIT(optional)]
CMD|[command]|[WAIT(optional)]
SLEEP|[millisecond]
#comment
CESI_EOF_MARK

//Blank lines are not allowed.
//Use '|' to be the separator.
//No extra whitespace.
//The beginning of CESI_INSTALL_LIST_FORMATVERSION_1 and the ending of CESI_EOF_MARK are necessary.
//You had better delete these comments and leave CESI_EOF_MARK the LAST LINE (which means no more blank lines after CESI_EOF_MARK).